<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_rejected"
        android:layout_width="357dp"
        android:layout_height="77dp"
        android:layout_marginTop="128dp"
        android:text="Rejected Requests"
        android:textAlignment="center"
        android:textColor="@color/UOred"
        android:textColorHighlight="@color/UOred"
        android:textColorHint="@color/UOred"
        android:textColorLink="@color/UOred"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/denied_recycler"
        android:layout_width="341dp"
        android:layout_height="360dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/UOred"
        app:layout_constraintBottom_toTopOf="@+id/button_goto_pending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_rejected"/>

    <Button
        android:id="@+id/btn_return"
        android:layout_width="72dp"
        android:layout_height="46dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:backgroundTint="#E8E8E8"
        android:text="🏠"
        android:textColor="@color/UOgray"
        android:textColorHighlight="@color/UOgray"
        android:textColorHint="@color/UOgray"
        android:textColorLink="@color/UOgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/UOred" />

    <Button
        android:id="@+id/button_goto_pending"
        android:layout_width="361dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:backgroundTint="@color/UOgray"
        android:text="Go to pending requests"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/UOgray" />

</androidx.constraintlayout.widget.ConstraintLayout>