<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_rejected"
        android:layout_width="357dp"
        android:layout_height="77dp"
        android:layout_marginTop="116dp"
        android:text="Pending Requests"
        android:textAlignment="center"
        android:textColor="@color/UOgray"
        android:textColorHighlight="@color/UOgray"
        android:textColorHint="@color/UOgray"
        android:textColorLink="@color/UOgray"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_return"
        android:layout_width="361dp"
        android:layout_height="45dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:backgroundTint="#E8E8E8"
        android:text="Return To Homepage"
        android:textColor="@color/UOgray"
        android:textColorHighlight="@color/UOgray"
        android:textColorHint="@color/UOgray"
        android:textColorLink="@color/UOgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/UOred" />

    <Button
        android:id="@+id/button_goto_pending"
        android:layout_width="361dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:backgroundTint="@color/UOred"
        android:text="Go to rejected requests"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_return"
        app:layout_constraintEnd_toEndOf="@+id/btn_return"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_return"
        app:rippleColor="@color/UOred" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pending_recycler"
        android:layout_width="341dp"
        android:layout_height="360dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/button_goto_pending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_rejected" />

</androidx.constraintlayout.widget.ConstraintLayout>