<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F001A"
    android:id="@+id/main">


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="361dp"
        android:layout_height="100dp"
        android:layout_marginBottom="176dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#80746C"
            android:shadowColor="#FFFFFFFF"
            android:text="Login"
            android:textColor="#FFFFFFFF"
            android:textColorHighlight="#FFFFFFFF"
            android:textColorHint="#FFFFFFFF"
            android:textColorLink="#FFFFFFFF"
            app:rippleColor="#FFFFFFFF" />

    </LinearLayout>

    <TextView
        android:id="@+id/login_textView"
        android:layout_width="358dp"
        android:layout_height="112dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="#80746C"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="111dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_textView">

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFFFF"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFFFF" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFFFF"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="359dp"
        android:layout_height="107dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <Button
            android:id="@+id/returnToHomepage_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#80746C"
            android:drawableTint="#FFFFFFFF"
            android:foregroundTint="#FFFFFFFF"
            android:shadowColor="#FFFFFFFF"
            android:text="Return to Homepage"
            android:textColor="#FFFFFFFF"
            android:textColorHighlight="#FFFFFFFF"
            android:textColorHint="#FFFFFFFF"
            android:textColorLink="#FFFFFFFF"
            app:iconTint="#FFFFFFFF"
            app:rippleColor="#FFFFFFFF"
            app:strokeColor="#FFFFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>