<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F001A">

    <TextView
        android:id="@+id/status_text"
        android:layout_width="369dp"
        android:layout_height="350dp"
        android:text="Waiting for admin approval"
        android:textColor="#FAFAFA"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="373dp"
        android:layout_height="87dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_text"
        app:layout_constraintVertical_bias="0.88">

        <Button
            android:id="@+id/btn_return"
            android:layout_width="361dp"
            android:layout_height="45dp"
            android:layout_marginBottom="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/UOgray"
            android:text="Return To Homepage"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/UOred" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>