<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80746C"
    tools:context=".StudentProfile">

    <TextView
        android:id="@+id/Header3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Booked Setions"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
        android:padding="20dp"
        android:background="#8F001A"
        app:layout_constraintBottom_toTopOf="@+id/booked_availability_recycler"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booked_availability_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_back3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header3" />

    <Button
        android:id="@+id/btn_home3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#E8E8E8"
        android:text="🏠"
        android:textColor="@color/UOgray"
        android:textColorHighlight="@color/UOgray"
        android:textColorHint="@color/UOgray"
        android:textColorLink="@color/UOgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_back3"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/UOred" />

    <Button
        android:id="@+id/btn_back3"
        android:layout_width="105dp"
        android:layout_height="70dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#8F001A"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_home3"/>

</androidx.constraintlayout.widget.ConstraintLayout>